### ─────────────────────────────────────────────────────────────────────────
### Direct Debit Sandbox — HTTP Request Collection
### Works with: IntelliJ HTTP Client  |  VS Code REST Client extension
###
### SCENARIO CHEAT SHEET (last 3 digits of debitAccount drive the outcome):
###
###   TRANSIENT (retry-aware):
###   001  →  Always success
###   002  →  Fail attempt 0, succeed on retry 1
###   003  →  Fail attempts 0–1, succeed on retry 2
###
###   PERMANENT FAILURES:
###   100  →  General failure
###   101  →  Insufficient funds
###   104  →  Duplicate transaction
###   107  →  Invalid credentials
###   110  →  Duplicate transaction (internal)
###   111  →  Inconclusive
###   121  →  Not allowed
###   131  →  Timeout
###   515  →  Account holder not found
###   527  →  Resource not found
###   529  →  Insufficient balance / limit exceeded
###   682  →  Internal error
###   779  →  Resource temporarily locked
###
###   PRE-APPROVAL:
###   004  →  Pre-approval pending (response code 04)
### ─────────────────────────────────────────────────────────────────────────

### Shared variables — change these once to affect every request below
@baseUrl      = http://localhost:8080
@transflowId  = 82d726a2-4b42-11ee-be56-0242ac120009
@apiKey       = b76d1751-7b10-423e-8ed9-3c6b68ef7a02
@country      = RW
@merchantId   = c64bf5f9-f147-4232-8d00-f28105823d6a
@productId    = ff469300-0a9f-43cc-92ca-25e0b75dfe18
@callbackUrl  = https://webhook.site/25d15f54-20af-47a5-af23-5931dff0378e

@mandateId = e3dddcd7-280f-402b-af85-94605a7d9d3a


### ═════════════════════════════════════════════════════════════════════════
### 1. PROVISION
###    Register the callback URL for a merchant + product.
###    Do this FIRST — all subsequent callbacks are sent to this URL.
### ═════════════════════════════════════════════════════════════════════════

### 1a. Register callback (happy path)
POST {{baseUrl}}/provision
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "callbackUrl": "{{callbackUrl}}",
  "retryAttempts": 3,
  "skipFactor": 1,
  "daysToDebitDayNotice": "1,3"
}

###

### 1b. Update callback URL (call again with a different URL — overwrites the old one)
POST {{baseUrl}}/provision
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "callbackUrl": "https://webhook.site/updated-url"
}

###

### 1c. Missing credentials — expect responseCode 107
POST {{baseUrl}}/provision
Content-Type: application/json
x-transflowId:
x-key:

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "callbackUrl": "{{callbackUrl}}"
}


### ═════════════════════════════════════════════════════════════════════════
### 2. SUBSCRIBE
###    Creates a recurring subscription.
###    Returns 03 immediately. Preapproval callback fires after 2s,
###    transaction callback fires after 7s — to the provisioned URL.
### ═════════════════════════════════════════════════════════════════════════

### 2a. Monthly mobile money — success scenario (account ends 001)
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234001",
  "debitAmount": "50.00",
  "frequencyType": "MONTHLY",
  "startDate": "2026-06-01",
  "debitDay": "15",
  "debitTime": "14:30",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_2026_001",
  "debitNotificationAccount": "0241234001",
  "triggerDebitStatus": true,
  "notificationStatus": true,
  "configuration": [
    { "name": "retryAttempts", "value": "3" },
    { "name": "skipFactor", "value": "1" }
  ]
}

###

### 2b. Weekly debit with end date
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234001",
  "debitAmount": "25.00",
  "frequencyType": "WEEKLY",
  "startDate": "2026-06-01",
  "endDate": "2027-06-01",
  "debitDay": "1",
  "debitTime": "09:00",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_2026_002"
}

###

### 2c. Insufficient funds scenario (account ends 101)
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234101",
  "debitAmount": "200.00",
  "frequencyType": "MONTHLY",
  "startDate": "2026-06-01",
  "debitDay": "1",
  "debitTime": "14:00",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_2026_003"
}

###

### 2d. Duplicate reference — expect responseCode 104
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234001",
  "debitAmount": "50.00",
  "frequencyType": "MONTHLY",
  "startDate": "2026-06-01",
  "debitDay": "15",
  "debitTime": "14:30",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_2026_001"
}

###

### 2e. Missing required field (no debitAccount) — expect 400 validation error
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAmount": "50.00",
  "frequencyType": "MONTHLY",
  "startDate": "2026-06-01",
  "debitDay": "15",
  "debitTime": "14:30",
  "channel": "MTN",
  "currency": "GHS"
}


### ═════════════════════════════════════════════════════════════════════════
### 3. UPDATE SUBSCRIPTION
###    Only send fields you want to change. subscriptionId is always required.
###    Replace SUB_REPLACE_ME with an ID returned from a subscribe call.
### ═════════════════════════════════════════════════════════════════════════

### 3a. Change amount and debit day
POST {{baseUrl}}/subscription/update
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "subscriptionId": "{{mandateId}}",
  "productId": "{{productId}}",
  "debitAmount": "75.00",
  "debitDay": "20",
  "configuration": [
    { "name": "retryAttempts", "value": "4" },
    { "name": "skipFactor", "value": "1" },
    { "name": "daysToDebitDayNotice", "value": "2,5" }
  ]
}

###

### 3b. Subscription not found — expect responseCode 100
POST {{baseUrl}}/subscription/update
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "subscriptionId": "00000000-2655-4b0e-ad58-ec670ee99f50",
  "productId": "{{productId}}",
  "debitAmount": "75.00"
}


### ═════════════════════════════════════════════════════════════════════════
### 4. CANCEL SUBSCRIPTION
### ═════════════════════════════════════════════════════════════════════════

### 4a. Cancel — happy path
POST {{baseUrl}}/subscription/cancel
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "subscriptionId": "{{mandateId}}",
  "productId": "{{productId}}"
}

###

### 4b. Cancel — not found
POST {{baseUrl}}/subscription/cancel
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "subscriptionId": "1eb0943b-c902-4001-a572-b2e456e6ba67",
  "productId": "{{productId}}"
}


### ═════════════════════════════════════════════════════════════════════════
### 5. GET CUSTOMER SUBSCRIPTIONS
###    Returns all subscriptions for a debitAccount on a given product.
### ═════════════════════════════════════════════════════════════════════════

### 5a. Fetch all subscriptions for account
POST {{baseUrl}}/subscription/customer-subscriptions
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "debitAccount": "0241234001",
  "productId": "{{productId}}"
}

###

### 5b. Account with no subscriptions — expect responseCode 100
POST {{baseUrl}}/subscription/customer-subscriptions
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "debitAccount": "0000000000",
  "productId": "{{productId}}"
}


### ═════════════════════════════════════════════════════════════════════════
### 6. PAUSE SUBSCRIPTION
### ═════════════════════════════════════════════════════════════════════════

### 6a. Pause — happy path
POST {{baseUrl}}/subscription/pause
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "subscriptionId": "{{mandateId}}",
  "productId": "{{productId}}"
}

###

### 6b. Pause an already-paused subscription — expect error
POST {{baseUrl}}/subscription/pause
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "subscriptionId": "{{mandateId}}",
  "productId": "{{productId}}"
}


### ═════════════════════════════════════════════════════════════════════════
### 7. RESUME SUBSCRIPTION
###    Only works if the subscription is currently PAUSED.
### ═════════════════════════════════════════════════════════════════════════

### 7a. Resume — happy path
POST {{baseUrl}}/subscription/resume-debit
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "subscriptionId": "{{mandateId}}",
  "productId": "{{productId}}"
}

###

### 7b. Resume a subscription that is not paused — expect error
POST {{baseUrl}}/subscription/resume-debit
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "subscriptionId": "{{mandateId}}",
  "productId": "{{productId}}"
}


### ═════════════════════════════════════════════════════════════════════════
### 8. TRIGGER DEBIT
###    Manually triggers a debit for a failed subscription.
###    Uses referenceNo (not subscriptionId) to look up the record.
### ═════════════════════════════════════════════════════════════════════════

### 8a. Trigger — happy path (will fire transaction callback asynchronously)
POST {{baseUrl}}/subscription/trigger-debit
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "referenceId": "REF_2026_001",
  "productId": "{{productId}}"
}

###

### 8b. Trigger — reference not found
POST {{baseUrl}}/subscription/trigger-debit
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "referenceId": "REF_DOES_NOT_EXIST",
  "productId": "{{productId}}"
}


### ═════════════════════════════════════════════════════════════════════════
### 9. SCHEDULE ONE-TIME DEBIT
###    Schedules a single future debit. debitDate must be 24+ hours away.
###    callbackUrl here is a per-request fallback (provision URL takes priority).
### ═════════════════════════════════════════════════════════════════════════

### 9a. Schedule — happy path (success scenario, account ends 001)
POST {{baseUrl}}/subscription/schedule-debit
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "country": "{{country}}",
  "debitAccount": "0241234001",
  "debitAmount": "150.00",
  "debitDate": "2026-06-15",
  "debitTime": "14:30",
  "debitNotificationAccount": "0241234001",
  "referenceNo": "REF_SCHED_001",
  "channel": "MTN",
  "currency": "GHS",
  "callbackUrl": "{{callbackUrl}}"
}

###

### 9b. Schedule — debitDate is today (less than 24h away) — expect responseCode 100
POST {{baseUrl}}/subscription/schedule-debit
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "country": "{{country}}",
  "debitAccount": "0241234001",
  "debitAmount": "150.00",
  "debitDate": "2026-05-07",
  "debitTime": "10:00",
  "referenceNo": "REF_SCHED_002",
  "channel": "MTN",
  "currency": "GHS",
  "callbackUrl": "{{callbackUrl}}"
}


### ═════════════════════════════════════════════════════════════════════════
### 10. RETRIEVE SUBSCRIPTION BY REFERENCE
###     Fetches the full subscription record using the third-party referenceNo.
### ═════════════════════════════════════════════════════════════════════════

### 10a. Retrieve — happy path
POST {{baseUrl}}/subscription/retrieve/details/thirdpartyreferenceno
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "referenceId": "REF_2026_001",
  "productId": "{{productId}}"
}

###

### 10b. Retrieve — not found
POST {{baseUrl}}/subscription/retrieve/details/thirdpartyreferenceno
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "referenceId": "REF_DOES_NOT_EXIST",
  "productId": "{{productId}}"
}


### ═════════════════════════════════════════════════════════════════════════
### 11. CHECK TRANSACTION STATUS
###     Looks up the outcome of a debit using its reference, productId, mandateId.
###     mandateId is returned in the transaction callback payload.
### ═════════════════════════════════════════════════════════════════════════

### 11a. Check status — found (run after a subscribe + wait 7s for callback)
POST {{baseUrl}}/transaction/check-status
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "reference": "REF_2026_001",
  "productId": "{{productId}}",
  "mandateId": "{{mandateId}}"
}

###

### 11b. Check status — not found (returns responseCode 99)
POST {{baseUrl}}/transaction/check-status
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "reference": "REF_DOES_NOT_EXIST",
  "productId": "{{productId}}",
  "mandateId": "MANDNOTEXIST"
}


### ═════════════════════════════════════════════════════════════════════════
### 12. PREAUTHORIZATION — CREATE
###     Creates a standing mandate permitting the merchant to debit the
###     customer at any point within the startDate–endDate window.
###     Returns "03" immediately. Preapproval callback fires after 2 s.
###     No money moves until /mandate/trigger-debit is called.
### ═════════════════════════════════════════════════════════════════════════

### 12a. Create preauth — success scenario (account ends 001)
POST {{baseUrl}}/pre-authorization/authorize
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "debitAccount": "0241234001",
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "channel": "MTN",
  "referenceNo": "REF_PREAUTH_001",
  "country": "GH",
  "startDate": "2026-05-01",
  "endDate": "2027-05-01",
  "callbackUrl": "{{callbackUrl}}"
}

###

### 12b. Create preauth — endDate before startDate — expect responseCode 100
POST {{baseUrl}}/pre-authorization/authorize
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "debitAccount": "0241234001",
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "channel": "MTN",
  "referenceNo": "REF_PREAUTH_BAD_DATE",
  "country": "GH",
  "startDate": "2027-05-01",
  "endDate": "2026-05-01",
  "callbackUrl": "{{callbackUrl}}"
}

###

### 12c. Create preauth — invalid channel — expect 400 validation error
POST {{baseUrl}}/pre-authorization/authorize
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "debitAccount": "0241234001",
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "channel": "VODAFONE",
  "referenceNo": "REF_PREAUTH_BAD_CHANNEL",
  "country": "GH",
  "startDate": "2026-05-01",
  "endDate": "2027-05-01"
}

###

### 12d. Duplicate reference — expect responseCode 104
POST {{baseUrl}}/pre-authorization/authorize
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "debitAccount": "0241234001",
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "channel": "MTN",
  "referenceNo": "REF_PREAUTH_001",
  "country": "GH",
  "startDate": "2026-05-01",
  "endDate": "2027-05-01"
}


### ═════════════════════════════════════════════════════════════════════════
### 13. PREAUTHORIZATION — TRIGGER MANDATE DEBIT
###     Triggers a specific debit against an existing mandate.
###     Uses the mandateId returned in the preapproval callback (not preApprovalId).
###     Returns "03" immediately. Transaction callback fires after 5 s.
###     Replace MANDATE_ID_FROM_CALLBACK with the actual value.
### ═════════════════════════════════════════════════════════════════════════

@preAuthMandateId = MANDATE_ID_FROM_CALLBACK

### 13a. Trigger mandate debit — success scenario (account ends 001)
POST {{baseUrl}}/mandate/trigger-debit
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "mandateId": "{{preAuthMandateId}}",
  "productId": "{{productId}}",
  "debitAmount": "200.00",
  "narration": "Monthly insurance premium",
  "referenceNo": "REF_MAND_DEBIT_001",
  "debitAccount": "0241234001",
  "currency": "GHS"
}

###

### 13b. Trigger mandate debit — mandate not found
POST {{baseUrl}}/mandate/trigger-debit
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "mandateId": "00000000-0000-0000-0000-000000000000",
  "productId": "{{productId}}",
  "debitAmount": "200.00",
  "narration": "Monthly insurance premium",
  "referenceNo": "REF_MAND_DEBIT_002",
  "debitAccount": "0241234001",
  "currency": "GHS"
}


### ═════════════════════════════════════════════════════════════════════════
### 14. PREAUTHORIZATION — CHECK MANDATE STATUS
###     Returns the current status of a preauth (ACTIVE / CANCELLED).
###     Uses the referenceNo supplied at creation, not the mandateId.
### ═════════════════════════════════════════════════════════════════════════

### 14a. Check status — happy path
POST {{baseUrl}}/mandate/check-status
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "reference": "REF_PREAUTH_001",
  "productId": "{{productId}}"
}

###

### 14b. Check status — not found
POST {{baseUrl}}/mandate/check-status
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "reference": "REF_DOES_NOT_EXIST",
  "productId": "{{productId}}"
}


### ═════════════════════════════════════════════════════════════════════════
### 15. PREAUTHORIZATION — RETRIEVE MANDATE DETAILS
###     Returns the full preauth record including status, dates, and IDs.
### ═════════════════════════════════════════════════════════════════════════

### 15a. Retrieve preauth details — happy path
POST {{baseUrl}}/direct-debit/pre-authorization/retrieve/details
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "referenceId": "REF_PREAUTH_001",
  "productId": "{{productId}}"
}

###

### 15b. Retrieve preauth details — not found
POST {{baseUrl}}/direct-debit/pre-authorization/retrieve/details
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "referenceId": "REF_DOES_NOT_EXIST",
  "productId": "{{productId}}"
}


### ═════════════════════════════════════════════════════════════════════════
### 16. PREAUTHORIZATION — CANCEL
###     Cancels an active preauth. All three fields (debitAccount, channel,
###     country) must match the original record to confirm ownership.
###     Replace PREAPPROVAL_ID_FROM_CALLBACK with the actual value.
### ═════════════════════════════════════════════════════════════════════════

@preApprovalId = PREAPPROVAL_ID_FROM_CALLBACK

### 16a. Cancel preauth — happy path
POST {{baseUrl}}/pre-authorization/cancel
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "preApprovalId": "{{preApprovalId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234001",
  "channel": "MTN",
  "country": "GH"
}

###

### 16b. Cancel — mismatched details — expect responseCode 100
POST {{baseUrl}}/pre-authorization/cancel
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "preApprovalId": "{{preApprovalId}}",
  "productId": "{{productId}}",
  "debitAccount": "9999999999",
  "channel": "BANK",
  "country": "GH"
}

###

### 16c. Cancel — already cancelled — expect responseCode 100
POST {{baseUrl}}/pre-authorization/cancel
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "preApprovalId": "{{preApprovalId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234001",
  "channel": "MTN",
  "country": "GH"
}


### ═════════════════════════════════════════════════════════════════════════
### 17. SUBSCRIPTION TRIGGER DEBIT — RETRY CHECK
###     Demonstrates the retry-in-progress guard.
###     If the subscription has a PROCESSING transaction, the call is blocked.
###     Subscribe first (2a), then immediately call trigger before the
###     callback (7 s) resolves — expect the "retries in progress" error.
### ═════════════════════════════════════════════════════════════════════════

### 17a. Trigger while PROCESSING — expect responseCode 100 (retries in progress)
POST {{baseUrl}}/subscription/trigger-debit
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "referenceId": "REF_2026_001",
  "productId": "{{productId}}"
}


### ═════════════════════════════════════════════════════════════════════════
### 18. SUBSCRIBE — INVALID CHANNEL / DATE VALIDATION
### ═════════════════════════════════════════════════════════════════════════

### 18a. Invalid channel value — expect 400
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234001",
  "debitAmount": "50.00",
  "frequencyType": "MONTHLY",
  "startDate": "2026-06-01",
  "debitDay": "15",
  "debitTime": "14:30",
  "channel": "VODAFONE",
  "currency": "GHS",
  "referenceNo": "REF_BAD_CHANNEL1"
}

###

### 18b. endDate before startDate — expect responseCode 100
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234001",
  "debitAmount": "50.00",
  "frequencyType": "MONTHLY",
  "startDate": "2027-06-01",
  "endDate": "2026-06-01",
  "debitDay": "15",
  "debitTime": "14:30",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_BAD_DATE"
}


### ═════════════════════════════════════════════════════════════════════════
### 19. DEBUG
###     Inspect the live state of all in-memory maps.
###     Also prints a snapshot to the server console log.
### ═════════════════════════════════════════════════════════════════════════

### 19a. Dump entire store — subscriptions, transactions, provisions, preAuths, and all indexes
GET {{baseUrl}}/debug/store


### ═════════════════════════════════════════════════════════════════════════
### 20. PROVISION — SET merchantType
### ═════════════════════════════════════════════════════════════════════════

### 20a. Provision as PREAUTHORIZED_ONLY — required to use preauth/mandate endpoints
POST {{baseUrl}}/provision
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "callbackUrl": "{{callbackUrl}}",
  "productType": "PREAUTHORIZED_ONLY"
}

###

### 20b. Provision as SUBSCRIPTIONS_ONLY
POST {{baseUrl}}/provision
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "callbackUrl": "{{callbackUrl}}",
  "productType": "SUBSCRIPTIONS_ONLY"
}

###

### 20c. Attempt /pre-authorization/authorize as SUBSCRIPTIONS_ONLY merchant — expect 100
POST {{baseUrl}}/pre-authorization/authorize
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234099",
  "channel": "MTN",
  "referenceNo": "PREAUTH_BLOCKED",
  "country": "GH",
  "startDate": "2026-06-01",
  "endDate": "2027-06-01",
  "callbackUrl": "https://merchant.example.com/callback"
}


### ═════════════════════════════════════════════════════════════════════════
### 21. SUBSCRIBE — debitDay validation
### ═════════════════════════════════════════════════════════════════════════

### 21a. DAILY with debitDay=1 — valid
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234010",
  "debitAmount": "10.00",
  "frequencyType": "DAILY",
  "startDate": "2026-06-01",
  "debitDay": "1",
  "debitTime": "08:00",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_DAILY_OK"
}

###

### 21b. DAILY with debitDay=5 — expect responseCode 100 (must be 1 for DAILY)
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234010",
  "debitAmount": "10.00",
  "frequencyType": "DAILY",
  "startDate": "2026-06-01",
  "debitDay": "5",
  "debitTime": "08:00",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_DAILY_BAD"
}

###

### 21c. WEEKLY with debitDay=3 — valid (Monday=1 … Sunday=7)
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234010",
  "debitAmount": "25.00",
  "frequencyType": "WEEKLY",
  "startDate": "2026-06-01",
  "debitDay": "3",
  "debitTime": "09:00",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_WEEKLY_OK"
}

###

### 21d. WEEKLY with debitDay=9 — expect responseCode 100 (must be 1–7)
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234010",
  "debitAmount": "25.00",
  "frequencyType": "WEEKLY",
  "startDate": "2026-06-01",
  "debitDay": "9",
  "debitTime": "09:00",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_WEEKLY_BAD"
}

###

### 21e. MONTHLY with debitDay=28 — valid (boundary)
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234010",
  "debitAmount": "100.00",
  "frequencyType": "MONTHLY",
  "startDate": "2026-06-01",
  "endDate": "2027-06-01",
  "debitDay": "28",
  "debitTime": "10:00",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_MONTHLY_OK"
}

###

### 21f. MONTHLY with debitDay=30 — expect responseCode 100 (must be 1–28)
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234010",
  "debitAmount": "100.00",
  "frequencyType": "MONTHLY",
  "startDate": "2026-06-01",
  "endDate": "2027-06-01",
  "debitDay": "30",
  "debitTime": "10:00",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_MONTHLY_BAD"
}

###

### 21g. Update subscription — change MONTHLY→WEEKLY but keep debitDay=20 — expect responseCode 100
### (debitDay 20 is valid for MONTHLY but not for WEEKLY)
POST {{baseUrl}}/subscription/update
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "subscriptionId": "<<replace with id from 21e response>>",
  "frequencyType": "WEEKLY"
}


### ═════════════════════════════════════════════════════════════════════════
### 22. PROVISION — SET productType
###     productType determines which API operations this product may use.
###     Replaces the old "merchantType" key (renamed in this version).
### ═════════════════════════════════════════════════════════════════════════

### 22a. Provision as PREAUTHORIZED_ONLY (required for preauth/mandate endpoints)
POST {{baseUrl}}/provision
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "callbackUrl": "{{callbackUrl}}",
  "productType": "PREAUTHORIZED_ONLY"
}

###

### 22b. Provision as HYBRID (auto-schedule + manual trigger on failure)
POST {{baseUrl}}/provision
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "callbackUrl": "{{callbackUrl}}",
  "productType": "HYBRID"
}

###

### 22c. Provision as SUBSCRIPTIONS_ONLY (automatic debits only, no preauth)
POST {{baseUrl}}/provision
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "callbackUrl": "{{callbackUrl}}",
  "productType": "SUBSCRIPTIONS_ONLY"
}


### ═════════════════════════════════════════════════════════════════════════
### 23. DAILY SUBSCRIPTION — VALIDATION GUARDS
###     DAILY subscriptions have two extra rules:
###       1. notificationStatus cannot be true (no need to notify on daily debits)
###       2. retryAttempts cannot exceed 1 (a retry happens the next day = next cycle)
### ═════════════════════════════════════════════════════════════════════════

### 23a. DAILY + notificationStatus=true — expect responseCode 100
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234001",
  "debitAmount": "10.00",
  "frequencyType": "DAILY",
  "startDate": "2026-06-01",
  "debitDay": "1",
  "debitTime": "08:00",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_DAILY_NOTIFY_ERR",
  "notificationStatus": true
}

###

### 23b. DAILY + retryAttempts=3 in config — expect responseCode 100
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234001",
  "debitAmount": "10.00",
  "frequencyType": "DAILY",
  "startDate": "2026-06-01",
  "debitDay": "1",
  "debitTime": "08:00",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_DAILY_RETRY_ERR",
  "configuration": [
    { "name": "retryAttempts", "value": "3" }
  ]
}

###

### 23c. DAILY + retryAttempts=1 in config — valid (1 is the max allowed for DAILY)
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234001",
  "debitAmount": "10.00",
  "frequencyType": "DAILY",
  "startDate": "2026-06-01",
  "debitDay": "1",
  "debitTime": "08:00",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_DAILY_RETRY_OK",
  "configuration": [
    { "name": "retryAttempts", "value": "1" }
  ]
}


### ═════════════════════════════════════════════════════════════════════════
### 24. CONFIG FALLBACK FROM PROVISION
###     If no configuration list is sent with subscribe, the values
###     provisioned in /provision (retryAttempts, skipFactor, etc.) are used.
###     Steps: 1) run 1a (provision with retryAttempts=3), 2) run 24a (subscribe
###     with no configuration), 3) check the stored record — retryAttempts should be 3.
### ═════════════════════════════════════════════════════════════════════════

### 24a. Subscribe without configuration — defaults taken from provision
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234001",
  "debitAmount": "50.00",
  "frequencyType": "MONTHLY",
  "startDate": "2026-06-01",
  "debitDay": "15",
  "debitTime": "14:30",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_DEFAULT_CONFIG",
  "triggerDebitStatus": true
}

###

### 24b. Check the subscription record — configuration should show retryAttempts=3 from provision
POST {{baseUrl}}/subscription/retrieve/details/thirdpartyreferenceno
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "referenceId": "REF_DEFAULT_CONFIG",
  "productId": "{{productId}}"
}


### ═════════════════════════════════════════════════════════════════════════
### 25. RETRY SIMULATION — TRANSIENT FAILURE SCENARIOS
###     Account suffix 002: fails attempt 0, succeeds on attempt 1.
###     Account suffix 003: fails attempts 0 and 1, succeeds on attempt 2.
###     After subscribing, wait for the automatic RetryScheduler (fires every 30s)
###     to pick up the FAILED transaction and fire the next attempt.
###     Use /debug/store (19a) to watch status change: FAILED → RETRYING → SUCCESS.
### ═════════════════════════════════════════════════════════════════════════

### 25a. Subscribe with account ending 002 (fail once, then succeed)
###      Provision must set triggerDebitStatus=true and retryAttempts >= 1
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234002",
  "debitAmount": "50.00",
  "frequencyType": "MONTHLY",
  "startDate": "2026-06-01",
  "debitDay": "15",
  "debitTime": "14:30",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_RETRY_002",
  "triggerDebitStatus": true,
  "configuration": [
    { "name": "retryAttempts", "value": "2" }
  ]
}

###

### 25b. Subscribe with account ending 003 (fail twice, succeed on 3rd attempt)
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234003",
  "debitAmount": "50.00",
  "frequencyType": "MONTHLY",
  "startDate": "2026-06-01",
  "debitDay": "15",
  "debitTime": "14:30",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_RETRY_003",
  "triggerDebitStatus": true,
  "configuration": [
    { "name": "retryAttempts", "value": "3" }
  ]
}

###

### 25c. Check transaction status after retry cycle (wait 30–90s for scheduler to fire)
POST {{baseUrl}}/transaction/check-status
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "reference": "REF_RETRY_002",
  "productId": "{{productId}}",
  "mandateId": "<<replace with mandateId from 25a response>>"
}


### ═════════════════════════════════════════════════════════════════════════
### 26. RETRY COLLISION GUARD — trigger-debit blocked while RETRYING
###     Step 1: Subscribe with account 003 (fails twice → 2 retries needed).
###     Step 2: Wait 30s for the first retry to start (status → RETRYING).
###     Step 3: While status is RETRYING, immediately call trigger-debit.
###             Expect responseCode 100: "A retry is already in progress..."
### ═════════════════════════════════════════════════════════════════════════

### 26a. Trigger debit while scheduler has set status to RETRYING — expect blocked
POST {{baseUrl}}/subscription/trigger-debit
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "referenceId": "REF_RETRY_003",
  "productId": "{{productId}}"
}


### ═════════════════════════════════════════════════════════════════════════
### 27. EXHAUSTED STATUS — all retries consumed without success
###     Subscribe with account 101 (always fails) and retryAttempts=2.
###     After 2 scheduler cycles (~60s) the transaction should reach EXHAUSTED.
###     An EXHAUSTED transaction is terminal — the scheduler will never pick it up again.
### ═════════════════════════════════════════════════════════════════════════

### 27a. Subscribe with always-fail account + limited retries
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234101",
  "debitAmount": "50.00",
  "frequencyType": "MONTHLY",
  "startDate": "2026-06-01",
  "debitDay": "15",
  "debitTime": "14:30",
  "channel": "MTN",
  "currency": "GHS",
  "referenceNo": "REF_EXHAUST_101",
  "triggerDebitStatus": true,
  "configuration": [
    { "name": "retryAttempts", "value": "2" }
  ]
}

###

### 27b. Check status after ~60s — expect status EXHAUSTED
POST {{baseUrl}}/transaction/check-status
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: {{country}}

{
  "reference": "REF_EXHAUST_101",
  "productId": "{{productId}}",
  "mandateId": "<<replace with mandateId from 27a response>>"
}


### ═════════════════════════════════════════════════════════════════════════
### 28. CHANNEL ALIASING — VODAFONE → TELECEL (GH only)
###     In Ghana, Vodafone rebranded to Telecel. Sending "VODAFONE" as the
###     channel with x-country: GH is silently remapped to TELECEL internally.
###     The subscription is created successfully; check /debug/store to confirm
###     the stored channel value is "TELECEL", not "VODAFONE".
### ═════════════════════════════════════════════════════════════════════════

### 28a. Subscribe with channel=VODAFONE in GH — expect success, channel stored as TELECEL
POST {{baseUrl}}/subscription/subscribe
Content-Type: application/json
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: GH

{
  "merchantId": "{{merchantId}}",
  "productId": "{{productId}}",
  "debitAccount": "0241234001",
  "debitAmount": "10.00",
  "frequencyType": "MONTHLY",
  "startDate": "2026-06-01",
  "debitDay": "15",
  "debitTime": "10:00",
  "channel": "VODAFONE",
  "currency": "GHS",
  "referenceNo": "REF_VODAFONE_ALIAS"
}

###

### 28b. Check the stored subscription — channel field should be TELECEL
GET {{baseUrl}}/debug/store
x-transflowId: {{transflowId}}
x-key: {{apiKey}}
x-country: GH
